{
  "name": "m3u-playlist-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "IPTV M3U playlist cleaning, categorization, and dead-channel checking automation",
  "scripts": {
    "check-dead": "node check-dead-channels.mjs",
    "add-channels": "node add-channels.mjs"
  },
  "dependencies": {}
}
